## 1. Create .env.local file in root directory
## 2. Copy the content below and paste it in .env.local file
## 3. Change the values of the variables as per your environment

NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
NEXT_PUBLIC_WEB_SOCKET_BASE_URL=ws://localhost:3333